Catalog.xaml

<UserControl x:Class="Ascon.Pilot.SDK.CreatingProjectTemplate.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:control="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"             
             xmlns:local="clr-namespace:Ascon.Pilot.SDK.CreatingProjectTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type local:TreeViewModel}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate x:Name="dsItemCatalog" DataType="{x:Type local:ElementCatalogModel}"
                                      ItemsSource="{Binding SearchItemsCatalog}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Cb" IsChecked="{Binding isCheck}" Visibility="{Binding visibility}"/>
                    <Image Source="{Binding Icon}" Height="16" Width="16" Grid.Column="1"/>
                    <TextBlock Text="{Binding DisplayName}" 
                                Foreground="Black"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Grid.Column="2" Margin="2,0,0,0" >

                    </TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image x:Name="image" Height="16" Width="16"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="name" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding NameCatalog}"/>
            </StackPanel>
            <control:ButtonEdit x:Name="ButtonEdit" TextWrapping="Wrap" RightCommand="{Binding Search}" Margin="0,0,0,10" HintMessage="Поиск" Height="23" TextChanged="ButtonEdit_TextChanged"/>

        </StackPanel>


        <TreeView ItemsSource="{Binding ItemsCatalog}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,59,0,38">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}" d:DataContext="{d:DesignInstance ElementCatalogModel}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>
         
           <!--
            <TreeView ItemsSource="{Binding SearchItemsCatalog}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}" d:DataContext="{d:DesignInstance ElementCatalogModel}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            -->
        
            <StackPanel HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Отмена" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,6,0" IsCancel="True" />
            <Button Content="ОК" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{Binding SelectElementCatalogModel}" Click="Button_Click"/>
            </StackPanel>
        
    </Grid>
</UserControl>
