CreateProjectStructure.xaml

<UserControl x:Class="Ascon.Pilot.SDK.CreatingProjectTemplate.CreateProjectStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:Ascon.Pilot.SDK.CreatingProjectTemplate"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:local="clr-namespace:Ascon.Pilot.SDK.CreatingProjectTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/standardcontrols/treeview.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="30,0,30,26">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5,10,0,0" Grid.Row="0" Background="#FFE5F7FD" IsEnabled="False" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <StackPanel>            
                <TextBlock x:Name="textBlock1" Grid.Column="2" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,7,16" TextWrapping="Wrap" Text="Шаблон:" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="textBlock2" Grid.Column="2" Margin="0,0,0,16" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TitleSelect}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </StackPanel>           
        </Grid>

        <Grid Margin="0,10,5,0" Background="#FFA7E4FA" IsEnabled="False"/>

        <TabControl x:Name="TC1" Margin="0,10,0,38" BorderThickness="0" TabStripPlacement="Left" Grid.Row="1" SelectionChanged="TC1_SelectionChanged" Grid.ColumnSpan="3">
            <TabItem Header="StageZero" BorderThickness="0" Margin="0" Visibility="Collapsed" >
                <pages:StageZero Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Header="StageOne" BorderThickness="0" Margin="0" Visibility="Collapsed">
                <pages:StageOne Margin="0"/>
            </TabItem>
            <TabItem Header="StageTwo" Margin="0,0,-0,0" BorderThickness="0" Visibility="Collapsed" >
                <pages:StageTwo Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="2" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="back" HorizontalAlignment="Right" Margin="6,0,1,1" VerticalAlignment="Bottom" Click="back_Click" Content="&lt; Назад"  IsEnabled="False" Visibility="Hidden" />               
            <Button x:Name="next" IsEnabled="{Binding getAllAttributes}" HorizontalAlignment="Right" Margin="6,0,1,1" VerticalAlignment="Bottom" Content="Далее &gt;" Click="next_Click"/>           
            <Button HorizontalAlignment="Right" Margin="6,0,1,1" VerticalAlignment="Bottom" IsCancel="True" Content="Отмена" Click="Button_Click"/>           
        </StackPanel>
    </Grid>
</UserControl>
