CreateProject.xaml

<UserControl x:Class="Ascon.Pilot.SDK.CreatingProjectTemplate.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:local="clr-namespace:Ascon.Pilot.SDK.CreatingProjectTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type local:TreeViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/standardcontrols/treeview.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>




            <!--   <HierarchicalDataTemplate DataType="{x:Type local:ElementNodeViewModel}"
                                      ItemsSource="{Binding ChildNodes}">-->

            <!--  <StackPanel x:Key="IsVeryfiedCellTemplate">
                <Image Source="{Binding local:Icon1}" 
                                       x:Name="checkIcon"
                                       UseLayoutRounding="True"
                                       Width="16" Height="16"/>
               
            </StackPanel>-->


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="30,0,30,26">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <Grid Margin="5,10,0,0" Grid.Row="0" Background="#FFE5F7FD" IsEnabled="False" Grid.ColumnSpan="3">
            <StackPanel VerticalAlignment="Top">
                <TextBlock x:Name="textBlock1" Grid.Column="2" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,7,16" TextWrapping="Wrap" Text="Шаблон:" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="textBlock2" Grid.Column="2" Margin="0,0,0,16" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TitleSelect}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </TextBlock.Foreground>

                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!--     255, 78, 156, 201-->
        </Grid>


        <Grid Margin="0,10,5,0" Background="#FFA7E4FA" IsEnabled="False"/>

        <!--   <Button.Content >
                
               <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text ="Далее"/>
                    <Image Width="16" Height="16" Source="{StaticResource Icon1}"/>

                    {Binding Res/Icon1.ico}
                </StackPanel>

            </Button.Content>-->





        <TabControl x:Name="TC1" Margin="0,10,0,38" BorderThickness="0" TabStripPlacement="Left" SelectionChanged="TC1_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem Header="StageZero" BorderThickness="0" Margin="0" Visibility="Collapsed" >
                <local:StageZero Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Header="StageOne" BorderThickness="0" Margin="0" Visibility="Collapsed">
                <local:StageOne Margin="0"/>
            </TabItem>
            <TabItem Header="StageTwo" Margin="0,0,0,0" BorderThickness="0" Visibility="Collapsed" >
                <local:StageTwo Margin="0,0,0,0"/>
            </TabItem>

            <TabItem Header="StageThree" Margin="0,0,0,0" BorderThickness="0" Visibility="Collapsed">
                <local:StageThree Margin="0,0,0,0"/>
            </TabItem>

        </TabControl>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Margin="0" Grid.Row="1">
            <Button x:Name="back" HorizontalAlignment="Right" Margin="6,0,1,1" VerticalAlignment="Bottom" Click="back_Click" IsEnabled="False" Visibility="Hidden" MaxHeight="26" Content="&lt; Назад"/>

            <Button x:Name="next" IsEnabled="{Binding getAllAttributes}"  HorizontalAlignment="Right" Margin="6,0,1,1" VerticalAlignment="Bottom" Click="next_Click" MaxHeight="26" Content="Далее &gt;"/>

            <Button Content="Отмена" HorizontalAlignment="Right" Margin="6,0,1,1" VerticalAlignment="Bottom" IsCancel="True" Click="Button_Click"/>

        </StackPanel>
        <Button Name="CreateHidden" IsEnabled="{Binding Path=getAllAttributes, Mode=TwoWay}" Content="Создать скрытым" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Visibility="Hidden" Click="CreateHidden_Click"/>
       <!--  <ProgressBar Grid.Column="1" Height="1" Margin="0,0,0,-1" Grid.Row="1" VerticalAlignment="Bottom" IsIndeterminate="True"/>
           <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" Width="2" BorderThickness="0,0,1,0"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="2" Margin="0,30,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" BorderThickness="0,1,0,0"/>-->

    </Grid>

</UserControl>
