CreateProject.xaml

<UserControl x:Class="Ascon.Pilot.SDK.CreatingProjectTemplate.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:Ascon.Pilot.SDK.CreatingProjectTemplate"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/standardcontrols/treeview.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>





        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="3,0,3,1" VerticalAlignment="Bottom" Height="1" Grid.ColumnSpan="2" Grid.Row="0" Background="Gray" MaxHeight="1" IsEnabled="False">

        </Grid>



        <Grid Margin="3,0,3,44" VerticalAlignment="Bottom" Height="1" Grid.ColumnSpan="2" Grid.Row="1" Background="Gray" IsEnabled="False"/>






        <TabControl x:Name="TC1" Margin="0,0,5,46" BorderThickness="0" TabStripPlacement="Left" Grid.Row="1" SelectionChanged="TC1_SelectionChanged" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <TabItem Header="Title" BorderThickness="0" Margin="0" Visibility="Collapsed" Foreground="Black">
                <pages:TitlePage Margin="-40,0,0,0"/>
            </TabItem>
            <TabItem Header="StageOne" BorderThickness="0" Margin="0" Visibility="Collapsed">
                <pages:StageOne Margin="0"/>
            </TabItem>
            <TabItem Header="StageTwo" Margin="0,0,-0,0" BorderThickness="0" Visibility="Collapsed">
                <pages:StageTwo Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Header="StageThree" Margin="0,0,0,-0" Visibility="Collapsed">
                <pages:StageThree Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>

        <Button x:Name="next" Content="Далее" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Click="next_Click" Width="75" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Click="back_Click" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" Grid.Column="1" RenderTransformOrigin="-0.093,0.8" Grid.Row="1"/>
        <ToggleButton x:Name="tb1" Height="23" Margin="1,60,1,0" VerticalAlignment="Top" BorderThickness="0" Content="Первый этап" IsEnabled="False" Grid.Row="1" Visibility="Hidden"/>
        <ToggleButton x:Name="tb2" Height="23" Margin="1,88,1,0" VerticalAlignment="Top" BorderThickness="0"  Content="Второй этап" IsEnabled="False" Grid.Row="1" Visibility="Hidden"/>


        <ToggleButton x:Name="tb3" Height="23" Margin="1,116,1,0" VerticalAlignment="Top" BorderThickness="0"  Content="Третий этап" IsEnabled="False" Grid.Row="1" Visibility="Hidden"/>
        <TextBlock x:Name="tblock" Margin="35,0,10,0" TextWrapping="Wrap" Text="Добро пожаловать в мастер создания проекта по шаблону" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>


        <!-- <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" Width="2" BorderThickness="0,0,1,0"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="2" Margin="0,30,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" BorderThickness="0,1,0,0"/>
-->
    </Grid>

</UserControl>
