ResultCreation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
     xmlns:local="clr-namespace:Ascon.Pilot.SDK.CreatingProjectTemplate"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Ascon.Pilot.SDK.CreatingProjectTemplate.ResultCreation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance {x:Type local:TreeViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate DataType="{x:Type local:Result}"
                                      ItemsSource="{Binding resultCreation}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="{Binding Icon}" Height="16" Width="16"/>
                    <TextBlock Text="{Binding Text}" 
                                Foreground="Black"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Grid.Column="2" Margin="3,0,0,0">

                    </TextBlock>

                </Grid>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <ListBox x:Name="rbt" Margin="0,0,0,38" BorderBrush="{x:Null}" Background="{x:Null}" ItemsSource="{Binding resultCreation}">
            <ListBox.Resources d:DataContext="{d:DesignInstance Result}">
                

            </ListBox.Resources>
        </ListBox>
        <StackPanel Height="28" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6,0,0,0">
            <Button Content="Завершить" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
