StageThree.xaml

<UserControl x:Class="Ascon.Pilot.SDK.CreatingProjectTemplate.StageThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:theme="clr-namespace:Ascon.Pilot.Theme;assembly=Ascon.Pilot.Theme"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--   <Image x:Name="qwe" HorizontalAlignment="Left" Height="100" Margin="10,0,0,87" VerticalAlignment="Bottom" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="128,0,0,87" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>
-->
       <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="grid" Loaded="grid_Loaded" />
        </ScrollViewer>

    </Grid>
</UserControl>
