StageOne.xaml

<UserControl x:Class="Ascon.Pilot.SDK.CreatingProjectTemplate.StageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"             
             xmlns:theme="clr-namespace:Ascon.Pilot.Theme;assembly=Ascon.Pilot.Theme"
             xmlns:local="clr-namespace:Ascon.Pilot.SDK.CreatingProjectTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance {x:Type local:TreeViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/standardcontrols/treeview.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate DataType="{x:Type local:ElementNodeViewModel}"
                                      ItemsSource="{Binding ChildNodes}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkbox1" IsChecked="{Binding Check}"/>
                    <Image Source="{Binding Icon}" Height="16" Width="16" Grid.Column="1" />
                    <TextBlock Text="{Binding DisplayName}" 
                                Foreground="Black"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Grid.Column="2" Margin="2,0,0,0">

                    </TextBlock>

                </Grid>
            </HierarchicalDataTemplate>
            <system:String x:Key="CurrentPersonFormatString">Current person {0}</system:String>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView Name="TreeView"  Margin="0,25,0,0" ItemsSource="{Binding TreeObj}" BorderThickness="1" Foreground="Black" BorderBrush="{x:Null}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}" d:DataContext="{d:DesignInstance ElementNodeViewModel}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <StackPanel Orientation="Horizontal">
        <TextBlock HorizontalAlignment="Left" Margin="0,0,7,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="{x:Null}">
            Выбрать:
        </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,7,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="{x:Null}">
            <Hyperlink Name="All" Click="Hyperlink_Click">всё</Hyperlink>
        </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="{x:Null}">
        <Hyperlink Name="nothing" Click="nothing_Click">ничего</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,7,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="{x:Null}" Height="15">
            Структура состава проекта:
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,7,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="{x:Null}" Height="15">
            <Hyperlink Name="collapse" Click="collapse_Click">свернуть</Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,7,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="{x:Null}" Height="15">
            <Hyperlink Name="expand" Click="expand_Click">развернуть</Hyperlink>
        </TextBlock>
        </StackPanel>
        <CheckBox x:Name="checkbox2" Content="Скопировать права доступа для выбранных папок и файлов" Margin="0" VerticalAlignment="Top" IsChecked="{Binding CopyAccessObj}" Foreground="Black" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
