StageCreate.xaml

<UserControl x:Class="Ascon.Pilot.SDK.CreatingProjectTemplate.StageCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/standardcontrols/treeview.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="30,0,30,26">
        <StackPanel Margin="0,0,0,38">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NameTitleToCreateProject}" VerticalAlignment="Top" Margin="0,35,0,25" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,8" Text="{Binding processStatus}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding visability}"/>
            <ProgressBar Maximum="{Binding countCreate}" Value="{Binding indexCreate}" Height="10" Margin="0" VerticalAlignment="Top" Visibility="{Binding visability}"/>
        </StackPanel>
        <Button Content="Отчет" Margin="1,0,6,1" HorizontalContentAlignment="Left" IsEnabled="{Binding CreateCompleted}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_1"/>
        <Button Content="Готово" Margin="6,0,1,1" HorizontalAlignment="Right" IsEnabled="{Binding CreateCompleted}" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</UserControl>
