TitlePage.xaml

<UserControl x:Class="Ascon.Pilot.SDK.CreatingProjectTemplate.TitlePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock  Margin="0,10,28,0" TextWrapping="Wrap" Text="Этот мастер помогает создать новый проект с заданной структурой или обновить структуру созданного ранее проекта. В качестве шаблона структуры будет использован выбранный Вами проект. " VerticalAlignment="Top"/>
        <TextBlock Margin="0,0,10,10" TextWrapping="Wrap" Text="Для продолжения нажмите кнопку «Далее»" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <RichTextBox Height="100" Margin="0,50,0,105" VerticalAlignment="Center" Width="300" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Language="ru-ru" Text="Всего три шага:"/>
                </Paragraph>
                <List MarkerStyle="Decimal" MarkerOffset="1">
                    <ListItem>
                        <Paragraph>
                            <Run Language="ru-ru" Text="Выбор структуры состава проекта"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Language="ru-ru" Text="Выбор структуры файлов и папок проекта"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Language="ru-ru" Text="Выбор места расположения"/>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</UserControl>
